<!DOCTYPE html>
<html>

<head>
    <title>Weather</title>
    <!-- Don't forget to link to jQuery -->
    <style>
        input {
            margin: 10px 0px;
            padding: 5px;
        }

        #forecast {
            display: none;
            /*This div should not appear until the weather is returned.*/
        }

            #forecast div {
                width: 25vw;
                border: 8px solid blue;
                margin: 0 auto;
                background: black;
            }

        img {
            width: 100%;
        }

        /*#tempImg {
            width: 75px;
            height: 75px;
        }*/
    </style>
    
</head>

<body>
    <!-- DO NOT CHANGE ANY CODE IN THE BODY OF THIS FILE. -->
    <label for="location">City:</label><input type="text" id="location"><br>
    <input type="radio" checked name="temp" value="imperial" id="fahrenheit"> <label for="fahrenheit">Fahrenheit</label><br>
    <input type="radio" name="temp" value="metric" id="celcius"> <label for="celcius">Celcius</label><br>

    <button id="getIt" onclick=" gettingJSON()">Get Weather</button>


    <div id="forecast">
        <div>
            <img id="tempImg" src="" alt="" title="">
        </div>
        <p>The temperature in <span id="loc"></span> is currently <span id="temp"></span>.</p>
        <p>The high today will be <span id="high"></span> and the low will be <span id="low"></span>.</p>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function gettingJSON() {
            console.log("Hi")
            // Use the OpenWeather API to return:
            //  the current temperature
            //  the high temperature for the day
            //  the low temperature for the day
            //  the icon for the current weather.

            // You will need to update this query with the city, weather format (Celsius or Fahrenheit) and your OpenWeatherMap ID

            // Right now I have it set to Chicago.  The default should be Ann Abor/Fahreheit.



            var shanskey = "c1495b34ef06dc129de6bf9930462bac";



            var location = $('#location').val()
            if ($('#fahrenheit').attr('checked')) {
                var unit = 'imperial';
            } else {
                var unit = 'metric';
            }
            console.log(unit)

            var query = '';
            if (location.length > 0) {
                query = "https://api.openweathermap.org/data/2.5/weather?q=" + location + '&units=' + unit + "&APPID=" + shanskey;
            } else {
                query = "https://api.openweathermap.org/data/2.5/weather?q=Chicago&units=" + unit + "&APPID=" + shanskey;
            }


            $.ajax({
                url: query,
                success: function (json) {
                    console.log('json?', json);
                    current_temp = json.main.temp;
                    $('#loc').html(location);
                    $("#temp").html(current_temp);

                    temp_min = json.main.temp_min;
                    $("#low").html(temp_min);

                    temp_max = json.main.temp_max;
                    $("#high").html(temp_max);

                    icon = json.weather[0].icon;
                    var url = "http://openweathermap.org/img/w/" + icon + ".png";
                    $("#tempImg").attr("src", url);
                    $('#forecast').show();
                    $("#forecast").css("text-align", "center");
                }
            })



        }</script>

</body>

</html>